quarkus.application.name=attendance

quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

## DEV Profile
# database
%dev.quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.driver=org.h2.Driver

## PROD profile
%prod.quarkus.datasource.url=jdbc:postgresql://localhost/postgres?user=postgres&password=postgres
%prod.quarkus.datasource.driver=org.postgresql.Driver

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
#quarkus.http.access-log.enabled=true
